[gd_scene load_steps=9 format=3 uid="uid://bd1ihhqfa7c23"]

[ext_resource type="Texture2D" uid="uid://pq13luus6886" path="res://art/fire.png" id="1_fibi0"]
[ext_resource type="Script" uid="uid://j7lbpppm6pk3" path="res://scripts/ember.gd" id="1_p4v4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiceu"]
atlas = ExtResource("1_fibi0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7pl"]
atlas = ExtResource("1_fibi0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtna"]
atlas = ExtResource("1_fibi0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpn8c"]
atlas = ExtResource("1_fibi0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt1hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpn8c")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kiceu"]
radius = 2.375
height = 5.75

[node name="ember" type="Area2D" groups=["death"]]
texture_filter = 1
scale = Vector2(8, 8)
script = ExtResource("1_p4v4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tt1hb")
frame_progress = 0.805018

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_kiceu")
