[gd_scene load_steps=16 format=3 uid="uid://bifjivmexveyb"]

[ext_resource type="Script" uid="uid://5jns3kp5ypqg" path="res://scripts/main.gd" id="1_eb6dy"]
[ext_resource type="Texture2D" uid="uid://domn4rl00v85" path="res://art/parallax1.png" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://djrqmbpim6y4q" path="res://scripts/background.gd" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://cfqe4sbjlgj4n" path="res://art/parallax2.png" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://bu8b3mx7guunr" path="res://art/parallax3.png" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dm6bvx0dwog8i" path="res://art/parallax4.png" id="4_tipki"]
[ext_resource type="Script" uid="uid://bd542ksptrhtj" path="res://scripts/platform_spawn.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://5xghjpcfjbo0" path="res://scenes/cat.tscn" id="8_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cfl65rha1p34a" path="res://scenes/devil.tscn" id="9_eb6dy"]
[ext_resource type="Script" uid="uid://cubpy68qt6glm" path="res://scenes/status.gd" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bd1ihhqfa7c23" path="res://scenes/ember.tscn" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://b7dxp5453ri50" path="res://art/devil-health-under.png" id="17_0ld40"]
[ext_resource type="Texture2D" uid="uid://bmw8ulfgbelke" path="res://art/devil-health-prog.png" id="18_gqmmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6dy"]
size = Vector2(31, 697)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp3eg"]
size = Vector2(1218, 23.3125)

[node name="main" type="Node2D"]
script = ExtResource("1_eb6dy")

[node name="background" type="ParallaxBackground" parent="."]
offset = Vector2(0, 250)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 250)
script = ExtResource("1_tefeu")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="background"]
scale = Vector2(1.25, 1)
motion_scale = Vector2(0.25, 0.5)
motion_mirroring = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/ParallaxLayer1"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_tbgi4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="background"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/ParallaxLayer2"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_tefeu")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="background"]
motion_scale = Vector2(1.25, 1.25)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/ParallaxLayer3"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0.75, 6.25)
texture = ExtResource("3_o6xl0")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="background"]
motion_scale = Vector2(1.75, 1.75)
motion_mirroring = Vector2(592, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/ParallaxLayer4"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_tipki")

[node name="platform_spawn" type="Node2D" parent="."]
script = ExtResource("6_o6xl0")

[node name="spawn_timer" type="Timer" parent="platform_spawn"]
one_shot = true

[node name="cat" parent="." instance=ExtResource("8_eb6dy")]
position = Vector2(250, 220)

[node name="devil" parent="." instance=ExtResource("9_eb6dy")]
position = Vector2(-270, 300)

[node name="stage_timer" type="Timer" parent="."]
one_shot = true

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = 36.0
offset_right = 1161.0
offset_bottom = 689.0

[node name="time" type="Label" parent="ui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="devil_health" type="TextureProgressBar" parent="ui"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 660.0
offset_right = 219.0
offset_bottom = 677.0
scale = Vector2(6, 3)
max_value = 1000.0
value = 1000.0
texture_under = ExtResource("17_0ld40")
texture_progress = ExtResource("18_gqmmt")

[node name="border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border"]
position = Vector2(-10, 339)
shape = SubResource("RectangleShape2D_eb6dy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="border"]
position = Vector2(1163, 331)
shape = SubResource("RectangleShape2D_eb6dy")

[node name="pit" type="Area2D" parent="border" groups=["death"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/pit"]
position = Vector2(570, 672.344)
shape = SubResource("RectangleShape2D_dp3eg")

[node name="status" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("13_a8y0u")

[node name="heart_box" type="HBoxContainer" parent="status"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 893.0
offset_top = 8.0
offset_right = 1132.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 3
alignment = 2

[node name="ember" parent="." instance=ExtResource("13_trceg")]
position = Vector2(174, 178)

[connection signal="timeout" from="platform_spawn/spawn_timer" to="platform_spawn" method="_on_timer_timeout"]
[connection signal="timeout" from="stage_timer" to="." method="_on_stage_timer_timeout"]
